.bg{
    background-color: #f0f2f5;
}

body{
    height: 90vh;
}

.img{
    width: 50%;
    transform: translate(-30px, 0px)
}

.caja1{
    height: 100vh;
    font-family: Helvetica, Arial, sans-serif;
}


form{   
    width: 396px;
    height: 360px; 
    font-size: 17px;
    transform: translateX(95px)
    
}

.bot{
    background-color: #1877f2;
}

.bot2{
    background-color: #42b72a ;
    height: 55px;
}

.container2{
    margin: 0px 250px;
}

footer{
    font-size: 12px;
}

.listfo{
    flex-wrap: nowrap;
    list-style: none;
    padding-top: 12px;
    margin-left: -38px;
}
.listfo li{
    margin: 0px 6px;
}

.listfa{
    flex-wrap: wrap ;
    list-style: none;
    margin-left: -43px;
}

.listfa li{
    margin: 0px 12px;    
}

@media (max-width: 991px){
.caja1{
    justify-content: center;
    align-items: center;
}
.grd{
    grid-template-columns: repeat(1,100%);
    gap: 10px;
    padding: 15px;
    margin-left: 100px;
} 

.grd img{
    margin-left: 90px;
    width: 300px;
}
.grd h2{
    font-size: 22px;
    margin-left: 80px;
}
form{
    width: 380px;
    height: 380px;
    flex-wrap: nowrap;
}
.tex1{
    margin-left: 50px;
}
}

